┌──(root㉿kali)-[/home/kali]
└─# nmap -sA 192.168.0.183
Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-28 03:20 EST
Nmap scan report for user-VirtualBox.Dlink (192.168.0.183)
Host is up (0.00044s latency).
All 1000 scanned ports on user-VirtualBox.Dlink (192.168.0.183) are in ignored states.
Not shown: 1000 unfiltered tcp ports (reset)
MAC Address: 08:00:27:1A:EF:56 (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.24 seconds

┌──(root㉿kali)-[/home/kali]
└─# nmap -sT 192.168.0.183
Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-28 03:20 EST
Nmap scan report for user-VirtualBox.Dlink (192.168.0.183)
Host is up (0.00078s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 08:00:27:1A:EF:56 (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.30 seconds

┌──(root㉿kali)-[/home/kali]
└─# nmap -sS 192.168.0.183
Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-28 03:20 EST
Nmap scan report for user-VirtualBox.Dlink (192.168.0.183)
Host is up (0.00021s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 08:00:27:1A:EF:56 (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.36 seconds

┌──(root㉿kali)-[/home/kali]
└─# nmap -sV 192.168.0.183
Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-28 03:20 EST
Nmap scan report for user-VirtualBox.Dlink (192.168.0.183)
Host is up (0.00042s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
MAC Address: 08:00:27:1A:EF:56 (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.62 seconds

nmap просканировал tcp порты и нашел открытый порт 22 (SSH)
root@user-VirtualBox:/home/user# tail -f /var/log/suricata/fast.log
^C
root@user-VirtualBox:/home/user#

